{
  "Logging": {
    "FileName": "ProcessLogger.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherLogger": {
    "APIKey": "419410ca365aad61c3e6119faaef56b1",
    "lat": 41.677132,
    "lon": 26.555716,
    "URL": "https://api.openweathermap.org/data/2.5/weather?lat={0}&lon={1}&appid={2}"
  },
  "AllowedHosts": "*"
}
